   <FormControl sx={{ width: 200 }}>
                      <InputLabel id="demo-multiple-chip-label">
                        Days
                      </InputLabel>
                      <Select
                        labelId="demo-multiple-chip-label"
                        id="demo-multiple-chip"
                        multiple
                        size="small"
                        value={days}
                        onChange={handleChange}
                        input={
                          <OutlinedInput
                            id="select-multiple-chip"
                            label="Chip"
                          />
                        }
                        renderValue={(selected) => (
                          <Box
                            sx={{ display: 'flex', flexWrap: 'wrap', gap: 0.5 }}
                          >
                            {selected.map((value) => (
                              <Chip key={value} label={value} />
                            ))}
                          </Box>
                        )}
                        MenuProps={MenuProps}
                      >
                        {daysList.map((day) => (
                          <MenuItem
                            key={day}
                            value={day}
                            style={getStyles(day, days, theme)}
                          >
                            {day}
                          </MenuItem>
                        ))}
                      </Select>
                    </FormControl>